#
# Copyright 2021 Signal Messenger, LLC
# SPDX-License-Identifier: AGPL-3.0-only
#
# These are deprecated, will be unused by clients in a future update, and can be removed in ~April 2023.
# First subscription level
R_LOW = Sustainer 1

# Second subscription level
R_MED = Sustainer 2

# Third subscription level
R_HIGH = Sustainer 3
